ABF1
ACE2
ADR1
AFT1
AFT2
ARG80
ARG81
ARO80
ARR1
ASH1
AZF1
BAS1
CAD1
CAT8
CBF1
CHA4
CIN5
CRZ1
CST6
CUP2
CUP9
DAL80
DAL81
DAL82
ECM22
EDS1
ERT1
FHL1
FKH1
FKH2
FZF1
GAL4
GAT1
GAT3
GCN4
GCR1
GCR2
GLN3
GSM1
GZF3
HAC1
HAL9
HAP1
HAP2
HAP3
HAP5
HCM1
HSF1
IME1
INO2
INO4
IXR1
LEU3
MAC1
MBP1
MCM1
MET28
MET31
MET32
MET4
MGA1
MIG1
MIG2
MIG3
MOT2
MOT3
MSN2
MSN4
NDT80
NRG1
OAF1
OPI1
PDR1
PDR3
PDR8
PHD1
PHO2
PHO4
PUT3
RAP1
RDR1P
RDS1
RDS2
REB1
RFX1
RGM1
RGT1
RIM101
RLM1
RME1
ROX1
RPH1
RPN4
RTG3
SFL1
SFP1
SIP4
SKN7
SKO1
SMP1
SOK2
SPT23
SRD1
STB4
STB5
STE12
STP1
STP2
STP4
SUM1
SWI4
SWI5
TBF1
TDA9
TEC1
THI2
TOD6P
TOS8
TYE7
UGA3
UME6
UPC2
URC2
USV1
XBP1
YAP1
YAP3
YAP5
YAP6
YAP7
COM2
TOG1
YHP1
YOX1
YPR196W
YRR1
ZAP1
RSF2
